# todomvrxdatabinding

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/roomSchemas/com.wayfair.todomvrxdatabinding.data.db.TodoRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayfair/todomvrxdatabinding/app/: App.java
app/src/main/java/com/wayfair/todomvrxdatabinding/app/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  FragmentBindingsModule.java  RoomModule.java
app/src/main/java/com/wayfair/todomvrxdatabinding/data/db/: TodoRoomDatabase.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/wayfair/todomvrxdatabinding/: AdapterItemViewBinding.kt  BaseFragment.kt  BaseViewBinding.kt  BaseViewModel.kt  BindableItem.kt  BindableListAdapter.kt  BindingAdapters.kt  DiffUtilCallback.kt  HasViewModelFactory.kt  MainActivity.kt  NavigationViewBinding.kt  OpenForTesting.kt  scopes.kt
base/src/main/kotlin/com/wayfair/todomvrxdatabinding/ktx/: DataBindingExt.kt  NavControllerExt.kt  ViewExt.kt  ViewModelContextExt.kt
base/src/main/res/drawable/: ic_back.xml  ic_list.xml  ic_menu.xml  ic_statistics.xml
base/src/main/res/layout/: activity_main.xml  view_nav_header.xml  view_toolbar.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: dimens.xml  spacing_dimens.xml  strings.xml  styles.xml
config/: android-common-config.gradle  android-ui-library-config.gradle  dependencies.gradle  dependency-resolution.gradle  jacoco-full-report.gradle  jacoco.gradle  kotlin-open-for-testing.gradle  static-analysis.gradle
config/quality/detekt/: detekt-config.yml
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
task-add-edit/: build.gradle
task-add-edit/src/main/: AndroidManifest.xml
task-add-edit/src/main/kotlin/com/wayfair/todomvrxdatabinding/taskaddedit/: TaskAddEditFragment.kt  TaskAddEditFragmentModule.kt  TaskAddEditState.kt  TaskAddEditViewBinding.kt  TaskAddEditViewModel.kt
task-add-edit/src/main/res/drawable/: task_add_edit_ic_done.xml
task-add-edit/src/main/res/layout/: task_add_edit_fragment.xml
task-add-edit/src/main/res/values/: task_add_edit_strings.xml
task-add-edit/src/test/kotlin/com/wayfair/todomvrxdatabinding/taskaddedit/: TaskAddEditViewBindingTest.kt  TaskAddEditViewModelTest.kt
task-common/: build.gradle
task-common/src/main/: AndroidManifest.xml
task-common/src/main/kotlin/com/wayfair/todomvrxdatabinding/taskcommon/: TaskRepository.kt
task-data/: build.gradle
task-data/src/main/: AndroidManifest.xml
task-data/src/main/kotlin/com/wayfair/todomvrxdatabinding/data/: Task.kt  TaskCommonInput.kt
task-data/src/main/kotlin/com/wayfair/todomvrxdatabinding/data/db/: TasksDao.kt
task-detail/: build.gradle
task-detail/src/main/: AndroidManifest.xml
task-detail/src/main/kotlin/com/wayfair/todomvrxdatabinding/taskdetail/: TaskDetailFragment.kt  TaskDetailFragmentModule.kt  TaskDetailState.kt  TaskDetailViewBinding.kt  TaskDetailViewModel.kt
task-detail/src/main/res/layout/: task_detail_fragment.xml
task-detail/src/main/res/menu/: task_detail_menu.xml
task-detail/src/main/res/values/: task_detail_strings.xml
task-detail/src/test/kotlin/com/wayfair/todomvrxdatabinding/taskdetail/: TaskDetailViewBindingTest.kt  TaskDetailViewModelTest.kt
task-list/: build.gradle
task-list/src/main/: AndroidManifest.xml
task-list/src/main/kotlin/com/wayfair/todomvrxdatabinding/tasklist/: TaskAdapter.kt  TaskAdapterItemViewBinding.kt  TaskListFragment.kt  TaskListFragmentModule.kt  TaskListItem.kt  TaskListRepository.kt  TaskListState.kt  TaskListViewBinding.kt  TaskListViewModel.kt
task-list/src/main/res/layout/: task_list_adapter_item.xml  task_list_fragment.xml
task-list/src/main/res/menu/: task_list_menu.xml
task-list/src/main/res/values/: task_list_strings.xml
task-list/src/test/kotlin/com/wayfair/todomvrxdatabinding/tasklist/: TaskListViewBindingTest.kt  TaskListViewModelTest.kt
task-statistics/: build.gradle
task-statistics/src/main/: AndroidManifest.xml
task-statistics/src/main/kotlin/com/wayfair/todomvrxdatabinding/data/db/: TaskStatisticsDao.kt
task-statistics/src/main/kotlin/com/wayfair/todomvrxdatabinding/taskstatistics/: TaskStatisticsFragment.kt  TaskStatisticsFragmentModule.kt  TaskStatisticsRepository.kt  TaskStatisticsState.kt  TaskStatisticsViewBinding.kt  TaskStatisticsViewModel.kt
task-statistics/src/main/res/layout/: task_statistics_fragment.xml
task-statistics/src/main/res/values/: task_statistics_strings.xml
task-statistics/src/test/kotlin/com/wayfair/todomvrxdatabinding/data/db/: TestTaskStatisticsDao.kt
task-statistics/src/test/kotlin/com/wayfair/todomvrxdatabinding/taskstatistics/: TaskStatisticsViewBindingTest.kt  TaskStatisticsViewModelTest.kt
test-support/: build.gradle
test-support/src/main/: AndroidManifest.xml
test-support/src/main/kotlin/com/wayfair/todomvrxdatabinding/test/: TestTasksDao.kt
