ext {
    compileSdk = 28
    targetSdk = 26
    minSdk = 21

    versions = [
            androidTools       : '3.4.0',
            apollo             : '1.0.0-alpha5',
            dagger             : '2.22.1',
            fresco             : '1.11.0',
            gradleLicensePlugin: '0.8.41',
            kotlin             : '1.3.21',
            ktlint             : '0.31.0',
            leakCanary         : '1.5.4',
            lifecycle          : '2.1.0-alpha02',
            mvrx               : '1.0.1',
            okHttp             : '3.14.0',
            pickle             : '1.3.0',
            retrofit           : '2.5.0',
            room               : '2.1.0-alpha07',
    ]

    deps = [
            crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.9',
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            photoView  : 'me.relex:photodraweeview:2.0.0',
            rxJava     : 'io.reactivex.rxjava2:rxjava:2.2.7',
            rxAndroid  : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxKotlin   : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rxrelay    : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
            mvrx       : "com.airbnb.android:mvrx:$versions.mvrx",
    ]

    deps.androidx = [
            appcompat : 'androidx.appcompat:appcompat:1.1.0-alpha03',
            constraint: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3',
            core      : 'androidx.core:core-ktx:1.1.0-alpha05',
            fragment  : 'androidx.fragment:fragment-ktx:1.0.0',
            preference: 'androidx.preference:preference:1.1.0-alpha03',
    ]

    deps.room = [
            ktx     : "androidx.room:room-ktx:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room",
            rxJava  : "androidx.room:room-rxjava2:$versions.room",
    ]

    deps.navigation = [
            fragment: 'androidx.navigation:navigation-fragment-ktx:2.0.0',
            ui      : 'androidx.navigation:navigation-ui-ktx:2.0.0',
    ]

    deps.material = [
            material: 'com.google.android.material:material:1.1.0-alpha04',
    ]

    deps.lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            java8     : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            livedata  : "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle",
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle",
            process   : "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
    ]

    deps.firebase = [
            core       : 'com.google.firebase:firebase-core:16.0.8',
            performance: 'com.google.firebase:firebase-perf:16.2.4',
            config     : 'com.google.firebase:firebase-config:16.4.0'
    ]

    deps.dagger = [
            androidCompiler    : "com.google.dagger:dagger-android-processor:$versions.dagger",
            androidRuntime     : "com.google.dagger:dagger-android-support:$versions.dagger",
            compiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
            runtime            : "com.google.dagger:dagger:$versions.dagger",
            assistedAnnotations: 'com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3',
            assisted           : 'com.squareup.inject:assisted-inject-processor-dagger2:0.3.3',
    ]

    deps.fresco = [
            animatedGif  : "com.facebook.fresco:animated-gif:$versions.fresco",
            fresco       : "com.facebook.fresco:fresco:$versions.fresco",
            imagepipeline: "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco",
            webpsupport  : "com.facebook.fresco:webpsupport:$versions.fresco",
    ]

    deps.moshi = [
            core    : 'com.squareup.moshi:moshi:1.8.0',
            compiler: 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0',
    ]

    deps.network = [
            okhttp        : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            okhttpLogging : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitMoshi : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
    ]

    deps.apollo = [
            androidSupport: "com.apollographql.apollo:apollo-android-support:$versions.apollo",
            httpCache     : "com.apollographql.apollo:apollo-http-cache:$versions.apollo",
            runtime       : "com.apollographql.apollo:apollo-runtime:$versions.apollo",
            rx2Support    : "com.apollographql.apollo:apollo-rx2-support:$versions.apollo",
    ]

    deps.gradlePlugins = [
            android            : "com.android.tools.build:gradle:$versions.androidTools",
            apollo             : "com.apollographql.apollo:apollo-gradle-plugin:$versions.apollo",
            buildScan          : 'com.gradle:build-scan-plugin:2.1',
            detekt             : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14",
            fabric             : 'io.fabric.tools:gradle:1.28.1',
            git                : 'org.ajoberstar.grgit:grgit-gradle:3.1.1',
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            kotlinAllOpen      : "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin",
            ktlint             : 'org.jlleitschuh.gradle:ktlint-gradle:7.2.1',
            performanceTracking: 'com.google.firebase:firebase-plugins:1.1.5',
            pickle             : "com.fourlastor:pickle-plugin:$versions.pickle",
            staticAnalysis     : 'com.novoda:gradle-static-analysis-plugin:0.8.1',
            versions           : 'com.github.ben-manes:gradle-versions-plugin:0.21.0',
    ]

    deps.lintRules = [
            android: 'com.vanniktech:lint-rules-android:0.10.0',
            rxJava : 'com.vanniktech:lint-rules-rxjava2:0.10.0',
    ]

    deps.test = [
            assertj      : 'org.assertj:assertj-core:3.12.2',
            hamcrest     : 'org.hamcrest:hamcrest:2.1',
            junit        : 'junit:junit:4.12',
            mockito      : 'org.mockito:mockito-core:2.24.0',
            mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
            mvrxTesting  : "com.airbnb.android:mvrx-testing:$versions.mvrx",
            robolectric  : 'org.robolectric:robolectric:4.1',
    ]

    deps.androidTest = [
            cucumber       : 'io.cucumber:cucumber-java:4.2.6',
            espresso       : "androidx.test.espresso:espresso-core:3.1.1",
            espressoContrib: "androidx.test.espresso:espresso-contrib:3.1.1",
            fragmentTesting: 'androidx.fragment:fragment-testing:1.1.0-alpha05',
            hiroaki        : 'me.jorgecastillo:hiroaki-android:0.1.0',
            idlingResource : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
            mockito        : 'org.mockito:mockito-android:2.25.1',
            pickleCore     : "com.fourlastor:pickle-lib:$versions.pickle",
            pickleProcessor: "com.fourlastor:pickle-processor:$versions.pickle",
            rules          : "androidx.test:rules:1.1.1",
            runner         : "androidx.test:runner:1.1.1",
            rxIdler        : 'com.squareup.rx.idler:rx2-idler:0.9.1',
            room           : "androidx.room:room-testing:$versions.room",
    ]
}
