<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.wayfair.todomvrxdatabinding.tasklist.TaskListFragment"
        android:label="TO-DO MvRx Databinding"/>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.wayfair.todomvrxdatabinding.taskstatistics.TaskStatisticsFragment"
        android:label="Statistics"/>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.wayfair.todomvrxdatabinding.taskaddedit.TaskAddEditFragment"
        android:label="TO-DO MvRx Databinding"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wayfair.todomvrxdatabinding.taskdetail.TaskDetailFragment"
        android:label="TO-DO MvRx Databinding"/>
</navigation>
