<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/taskListMenuClearAllTasks"
        android:title="@string/task_list_menu_clear_all_tasks"
        app:showAsAction="always|withText" />
</menu>
